# Copilot-Dynamo-Extension

./: .gitignore  CLAUDE.md  Copilot-Dynamo-Extension.sln  Dockerfile  DynamoCopilot.slnx  DynamoCopilot_ViewExtensionDefinition.net48.xml.template  DynamoCopilot_ViewExtensionDefinition.net8.xml.template  NuGet.config  SuggestNodes_ViewExtensionDefinition.net48.xml.template  SuggestNodes_ViewExtensionDefinition.net8.xml.template  build-installer.ps1  build-local.ps1  install.ps1
.claude/: settings.local.json
.config/: dotnet-tools.json
db/: README.md  dump.ps1  restore.ps1
install/: deploy.ps1
installer/: DynamoCopilot.iss
installer-wpf/: App.xaml  App.xaml.cs  DynamoCopilot.Installer.csproj  InstallerEngine.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
installer-wpf/Output/: DynamoCopilot-Setup.deps.json
installer-wpf/Pages/: DonePage.xaml  DonePage.xaml.cs  InstallingPage.xaml  InstallingPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
installer-wpf/Properties/PublishProfiles/: SingleFile.pubxml
src/DynamoCopilot.Core/: DynamoCopilot.Core.csproj  DynamoCopilot.Core.csproj.lscache  ExtensionConstants.cs
src/DynamoCopilot.Core/Models/: AiProvider.cs  AuthModels.cs  ChatMessage.cs  ChatSession.cs  CodeSpecification.cs  NodeSuggestion.cs
src/DynamoCopilot.Core/Services/: AuthService.cs  ChatContextBuilder.cs  ChatHistoryService.cs  GeminiLlmService.cs  IEmbeddingService.cs  ILlmService.cs  LlmServiceFactory.cs  LocalNodeSearchService.cs  NodeSuggestService.cs  OpenAiLlmService.cs  SecureStorage.cs  ServerLlmService.cs  SpecGeneratorService.cs  SpecificationStateManager.cs  SystemPromptFactory.cs
src/DynamoCopilot.Core/Services/Providers/: ClaudeLlmService.cs  DeepSeekLlmService.cs  GeminiLlmService.cs  OllamaLlmService.cs  OpenAiLlmService.cs
src/DynamoCopilot.Core/Services/Rag/: BM25Engine.cs  IRevitRagService.cs  RagChunk.cs  RevitApiRagService.cs
src/DynamoCopilot.Core/Services/Validation/: AutoFixRequestBuilder.cs  RevitEnumValidator.cs  ValidationIssue.cs  ValidationResult.cs
src/DynamoCopilot.Core/Settings/: DynamoCopilotSettings.cs
src/DynamoCopilot.Extension/: DynamoCopilot.Extension.csproj  DynamoCopilot.Extension.csproj.lscache  DynamoCopilotViewExtension.cs  SuggestNodesViewExtension.cs  SuggestNodes_ViewExtensionDefinition.xml
src/DynamoCopilot.Extension/Commands/: AsyncRelayCommand.cs
src/DynamoCopilot.Extension/Converters/: InverseBoolToVisibilityConverter.cs
src/DynamoCopilot.Extension/Services/: CopilotLogger.cs  DynamoPackageDownloader.cs  OnnxEmbeddingService.cs  PackageStateService.cs
src/DynamoCopilot.Extension/ViewModels/: CopilotPanelViewModel.cs  NodeSuggestionCardViewModel.cs  SettingsPanelViewModel.cs  SpecCardViewModel.cs  SuggestNodesPanelViewModel.cs
src/DynamoCopilot.Extension/Views/: CopilotPanelView.xaml  CopilotPanelView.xaml.cs  SuggestNodesPanelView.xaml  SuggestNodesPanelView.xaml.cs
src/DynamoCopilot.GraphInterop/: DynamoCopilot.GraphInterop.csproj  DynamoCopilot.GraphInterop.csproj.lscache  GraphChangeCommands.cs  GraphNodeInserter.cs  GraphNodeReader.cs  PythonNodeInterop.cs
src/DynamoCopilot.NodeIndexer/: DynamoCopilot.NodeIndexer.csproj  Program.cs
src/DynamoCopilot.NodeIndexer/Database/: NodeRepository.cs  SqliteExporter.cs
src/DynamoCopilot.NodeIndexer/Embeddings/: GeminiEmbedder.cs  OllamaEmbedder.cs  OnnxEmbedder.cs
src/DynamoCopilot.NodeIndexer/Extractors/: DyfParser.cs  PackageExtractor.cs  XmlDocParser.cs
src/DynamoCopilot.NodeIndexer/Models/: NodeRecord.cs
src/DynamoCopilot.Server/: AppConstants.cs  DynamoCopilot.Server.csproj  DynamoCopilot.Server.csproj.lscache  Program.cs  appsettings.Development.json  appsettings.json
src/DynamoCopilot.Server/Data/: AppDbContext.cs  AppDbContextFactory.cs
src/DynamoCopilot.Server/Data/Migrations/: 20260408100105_InitialCreate.Designer.cs  20260408100105_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/DynamoCopilot.Server/Endpoints/: AdminEndpoints.cs  AuthEndpoints.cs  ChatEndpoints.cs  NodeEndpoints.cs  UserEndpoints.cs
src/DynamoCopilot.Server/Filters/: LicenseFilter.cs
src/DynamoCopilot.Server/Middleware/: RateLimitMiddleware.cs
src/DynamoCopilot.Server/Migrations/: 20260411091017_InitialCreate.Designer.cs  20260411091017_InitialCreate.cs  20260411093516_AddRefreshTokens.Designer.cs  20260411093516_AddRefreshTokens.cs  20260414101854_AddDynamoNodes.Designer.cs  20260414101854_AddDynamoNodes.cs  20260423070055_AddLicenseDates.Designer.cs  20260423070055_AddLicenseDates.cs  20260502133105_AddUserLicenses.Designer.cs  20260502133105_AddUserLicenses.cs  20260504150527_AddUsageLogs.Designer.cs  20260504150527_AddUsageLogs.cs  AppDbContextModelSnapshot.cs
src/DynamoCopilot.Server/Models/: AuthRequests.cs  ChatRequest.cs  DynamoNode.cs  RefreshToken.cs  UsageLog.cs  User.cs  UserLicense.cs
src/DynamoCopilot.Server/Pages/: _ViewImports.cshtml
src/DynamoCopilot.Server/Pages/Dashboard/: DashboardPageModel.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  UserDetail.cshtml  UserDetail.cshtml.cs  Users.cshtml  Users.cshtml.cs  _Layout.cshtml
src/DynamoCopilot.Server/Properties/: launchSettings.json
src/DynamoCopilot.Server/Services/: EmbeddingService.cs  GeminiService.cs  ILlmService.cs  JwtService.cs  NodeRerankService.cs  NodeSearchService.cs  OAuthService.cs  OAuthStateService.cs  OpenAiService.cs  TokenService.cs  UsageTracker.cs  UserService.cs
