<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- DO NOT DELETE, SAVED FOR FUTURE USE — PostgreSQL vector store -->
    <PackageReference Include="Npgsql" Version="8.*" />
    <PackageReference Include="Pgvector" Version="0.3.2" />
    <!-- ONNX embedder for local SQLite export -->
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.20.1" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.13" />
  </ItemGroup>

</Project>
