<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>DynamoCopilot.Installer</RootNamespace>
    <AssemblyName>DynamoCopilot-Setup</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <ApplicationIcon />
    <!-- Change Company here to update the publisher shown in the installer UI -->
    <Company>BimEra</Company>
    <Version>1.0.2</Version>
    <FileVersion>1.0.2</FileVersion>
    <Product>DynamoCopilot</Product>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\DynamoCopilot.Core\DynamoCopilot.Core.csproj" />
  </ItemGroup>

</Project>
