<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>DynamoCopilot.Installer</RootNamespace>
    <AssemblyName>DynamoCopilot-Setup</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <ApplicationIcon />
    <!-- Change Company here to update the publisher shown in the installer UI -->
    <Company>BimEra</Company>
  </PropertyGroup>

  <!-- Bundle ONNX model + vocab from assets/models into the installer output under models/ -->
  <ItemGroup>
    <Content Include="..\assets\models\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>models\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>

  <!-- Bundle pre-built node vector DB -->
  <ItemGroup>
    <Content Include="..\assets\nodes.db" Condition="Exists('..\assets\nodes.db')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>nodes.db</Link>
    </Content>
  </ItemGroup>

</Project>
