<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net48;net8.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>10</LangVersion>
    <RootNamespace>DynamoCopilot.Extension</RootNamespace>
    <AssemblyName>DynamoCopilot.Extension</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DynamoVisualProgramming.Core" Version="2.19.4" PrivateAssets="all" />
    <PackageReference Include="DynamoVisualProgramming.WpfUILibrary" Version="2.19.4" PrivateAssets="all" />
    <!-- ONNX Runtime for local all-MiniLM-L6-v2 query embedding -->
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.20.1" />
    <!-- SQLite driver — also required by LocalNodeSearchService (loaded dynamically) -->
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.13" />
  </ItemGroup>

  <!-- net48 needs explicit references for HttpClient and ZipArchive -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <Reference Include="System.Net.Http" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DynamoCopilot.Core\DynamoCopilot.Core.csproj" />
    <ProjectReference Include="..\DynamoCopilot.GraphInterop\DynamoCopilot.GraphInterop.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="DynamoCopilot_ViewExtensionDefinition.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SuggestNodes_ViewExtensionDefinition.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
